================================================================================
TRAINING RESULTS SUMMARY
================================================================================

Extracted: 2025-12-05 22:51:54
Model Directory: F:\PROCESSING ALGORITHM\2025-ML-NLP-Research\saved_models\depression_classifier_final

================================================================================
MODEL INFORMATION
================================================================================
Model: rafalposwiata/deproberta-large-depression
Label Mapping: {'0': 'non-depression', '1': 'depression'}

================================================================================
DATASET INFORMATION
================================================================================
Training Examples: 27,337
Validation Examples: 3,416
Test Examples: 3,419

================================================================================
TEST SET RESULTS
================================================================================
eval_loss: 0.5961
eval_accuracy: 0.7397
eval_f1: 0.7308
eval_runtime: 1090.3834
eval_samples_per_second: 3.1360
eval_steps_per_second: 0.7840
epoch: 3.0000

================================================================================
TRAINING CONFIGURATION
================================================================================
learning_rate: 2e-05
batch_size: 4
epochs: 3

================================================================================
END OF SUMMARY
================================================================================
